In [89]:
!pip install pyarrow
!pip install google-cloud-bigquery
!pip install psycopg2

Requirement already satisfied: pyarrow in c:\programdata\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\programdata\anaconda3\lib\site-packages (from pyarrow) (1.19.2)
Requirement already satisfied: google-cloud-bigquery in c:\programdata\anaconda3\lib\site-packages (2.17.0)
Requirement already satisfied: google-resumable-media<2.0dev,>=0.6.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.3.0)
Requirement already satisfied: google-api-core[grpc]<2.0.0dev,>=1.23.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.28.0)
Requirement already satisfied: proto-plus>=1.10.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.18.1)
Requirement already satisfied: packaging>=14.3 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (20.4)
Requirement already satisfied: google-cloud-core<2.0dev,>=1.4.1 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (1.6.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (2.24.0)
Requirement already satisfied: protobuf>=3.12.0 in c:\programdata\anaconda3\lib\site-packages (from google-cloud-bigquery) (3.17.0)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (1.15.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0; python_version >= "3.5" in c:\programdata\anaconda3\lib\site-packages (from google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (1.1.2)
Requirement already satisfied: google-auth<2.0dev,>=1.25.0 in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (1.30.0)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (1.53.0)
Requirement already satisfied: pytz in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (2020.1)
Requirement already satisfied: setuptools>=40.3.0 in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (50.3.1.post20201107)
Requirement already satisfied: grpcio<2.0dev,>=1.29.0; extra == "grpc" in c:\programdata\anaconda3\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (1.38.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging>=14.3->google-cloud-bigquery) (2.4.7)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-bigquery) (2.10)
Requirement already satisfied: cffi>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (1.14.3)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\programdata\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.6" in c:\programdata\anaconda3\lib\site-packages (from google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (4.7.2)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0; python_version >= "3.5"->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery) (2.20)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\programdata\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<2.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.23.0->google-cloud-bigquery) (0.4.8)
Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.8.6)

In [90]:
import psycopg2
import pandas as pd

from google.cloud import bigquery
from google.oauth2 import service_account

## Extracting data from PostgreSQL - 1

In [91]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'adventureworks', user = 'postgres', password = 'admin' )

In [92]:
cur = conn.cursor()
tableVendor = pd.read_sql_query( 'SELECT * FROM purchasing.Vendor', conn )
tableProductVendor = pd.read_sql_query( 'SELECT * FROM purchasing.ProductVendor', conn )
tableProduct = pd.read_sql_query( 'SELECT * FROM production.Product', conn )
tableProductSubcategory = pd.read_sql_query( 'SELECT * FROM production.ProductSubcategory', conn )
tableProductCategory = pd.read_sql_query( 'SELECT * FROM production.ProductCategory', conn )
cur.close()

In [18]:
conn.close()

In [19]:
tableVendor.head()

,businessentityid,accountnumber,name,creditrating,preferredvendorstatus,activeflag,purchasingwebserviceurl,modifieddate
0,1492,AUSTRALI0001,Australia Bike Retailer,1,True,True,None,2011-12-23
1,1494,ALLENSON0001,Allenson Cycles,2,True,True,None,2011-04-25
2,1496,ADVANCED0001,Advanced Bicycles,1,True,True,None,2011-04-25
3,1498,TRIKES0001,"Trikes, Inc.",2,True,True,None,2012-02-03
4,1500,MORGANB0001,Morgan Bike Accessories,1,True,True,None,2012-02-02

In [20]:
tableProductVendor.head()

,productid,businessentityid,averageleadtime,standardprice,lastreceiptcost,lastreceiptdate,minorderqty,maxorderqty,onorderqty,unitmeasurecode,modifieddate
0,1,1580,17,47.87,50.2635,2011-08-29,1,5,3.0,CS,2011-08-29
1,2,1688,19,39.92,41.9160,2011-08-29,1,5,3.0,CTN,2011-08-29
2,4,1650,17,54.31,57.0255,2011-08-29,1,5,NaN,CTN,2011-08-29
3,317,1578,19,28.17,29.5785,2011-08-29,100,1000,300.0,EA,2011-08-29
4,317,1678,17,25.77,27.0585,2011-08-25,100,1000,NaN,EA,2011-08-25

In [21]:
tableProduct.head()

,productid,name,productnumber,makeflag,finishedgoodsflag,color,safetystocklevel,reorderpoint,standardcost,listprice,...,productline,class,style,productsubcategoryid,productmodelid,sellstartdate,sellenddate,discontinueddate,rowguid,modifieddate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [22]:
tableProductSubcategory.head()

,productsubcategoryid,productcategoryid,name,rowguid,modifieddate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [23]:
tableProductCategory.head()

,productcategoryid,name,rowguid,modifieddate
0,1,Bikes,cfbda25c-df71-47a7-b81b-64ee161aa37c,2008-04-30
1,2,Components,c657828d-d808-4aba-91a3-af2ce02300e9,2008-04-30
2,3,Clothing,10a7c342-ca82-48d4-8a38-46a2eb089b74,2008-04-30
3,4,Accessories,2be3be36-d9a2-4eee-b593-ed895d97c2a6,2008-04-30

# Uniones - 1

In [51]:
mergeVxPV = pd.merge(tableVendor[['businessentityid', 'name']], tableProductVendor[['productid', 'businessentityid']], 
                     how='inner', on='businessentityid')
mergeVxPV = mergeVxPV.rename(columns={'name':'name_vendor'})

In [52]:
mergeVxPVxP = pd.merge(mergeVxPV, tableProduct[['productid', 'productsubcategoryid']], how='inner', on='productid')

In [55]:
mergeVxPVxPxPSC = pd.merge(mergeVxPVxP, tableProductSubcategory[['productsubcategoryid', 'productcategoryid', 'name']], 
                           how='inner', on='productsubcategoryid')
mergeVxPVxPxPSC = mergeVxPVxPxPSC.rename(columns={'name':'name_productsubcategory'})

In [62]:
mergeVxPVxPxPSCxPC = pd.merge(mergeVxPVxPxPSC, tableProductCategory[['productcategoryid', 'name']], 
                              how='inner', on='productcategoryid')
mergeVxPVxPxPSCxPC = mergeVxPVxPxPSCxPC.rename(columns={'name':'name_productcategory'})

In [64]:
mergeVxPVxPxPSCxPC.head()

,businessentityid,name_vendor,productid,productsubcategoryid,productcategoryid,name_productsubcategory,name_productcategory
0,1498,"Trikes, Inc.",921,37.0,4,Tires and Tubes,Accessories
1,1498,"Trikes, Inc.",930,37.0,4,Tires and Tubes,Accessories
2,1632,Sport Fan Co.,930,37.0,4,Tires and Tubes,Accessories
3,1538,Vista Road Bikes,928,37.0,4,Tires and Tubes,Accessories
4,1632,Sport Fan Co.,928,37.0,4,Tires and Tubes,Accessories

# Transforming data - 1

In [196]:
grouping_1 = mergeVxPVxPxPSCxPC.groupby( ['name_vendor', 'name_productcategory'] ).agg( { 'productid': 'count' } ).reset_index().sort_values( by = ['name_vendor', 'name_productcategory'] )

In [87]:
pivotProductosOfrecidos = grouping_1.pivot(index='name_vendor', columns='name_productcategory', values='productid')

In [88]:
pivotProductosOfrecidos.fillna('0')

name_productcategory              Accessories Clothing Components
name_vendor
Bicycle Specialists                         0        0          1
Chicago City Saddles                        0        0          9
Compete Enterprises, Inc                    0        0          1
Crowley Sport                               0        0          2
Expert Bike Co                              0        0          3
First Rate Bicycles                         0        0          3
Fitness Association                         0        9          0
G & K Bicycle Corp.                         3        0          0
Green Lake Bike Company                     9        0          0
Greenwood Athletic Company                  0        0          2
Hill's Bicycle Service                      0        0          2
Hybrid Bicycle Center                       0        0          1
Inline Accessories                          0        0          1
Integrated Sport Products                   0       10          0
International Trek Center                   7        0          0
Jackson Authority                           0        0          2
Jeff's Sporting Goods                       0        4          0
Mitchell Sports                             0        0          2
Professional Athletic Consultants           4        0          0
Signature Cycles                            2        0          0
Sport Fan Co.                               3        0          0
Superior Bicycles                           0        0          2
Team Athletic Co.                           0       12          0
Trikes, Inc.                                2        0          0
Varsity Sport Co.                           0        0          1
Victory Bikes                               4        0          0
Vista Road Bikes                            2        0          0

## Extracting data from PostgreSQL - 2

In [112]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'adventureworks', user = 'postgres', password = 'admin' )

In [113]:
cur = conn.cursor()
tableSpecialoffer = pd.read_sql_query( 'SELECT * FROM sales.specialoffer', conn )
tableSpecialofferproduct = pd.read_sql_query( 'SELECT * FROM sales.specialofferproduct', conn )
tableSalesorderdetail = pd.read_sql_query( 'SELECT * FROM sales.salesorderdetail', conn )
cur.close()

In [114]:
conn.close()

In [115]:
tableSpecialoffer.head()

,specialofferid,description,discountpct,type,category,startdate,enddate,minqty,maxqty,rowguid,modifieddate
0,1,No Discount,0.00,No Discount,No Discount,2011-05-01,2014-11-30,0,NaN,0290c4f5-191f-4337-ab6b-0a2dde03cbf9,2011-04-01
1,2,Volume Discount 11 to 14,0.02,Volume Discount,Reseller,2011-05-31,2014-05-30,11,14.0,d7542ee7-15db-4541-985c-5cc27aef26d6,2011-05-01
2,3,Volume Discount 15 to 24,0.05,Volume Discount,Reseller,2011-05-31,2014-05-30,15,24.0,4bdbcc01-8cf7-40a9-b643-40ec5b717491,2011-05-01
3,4,Volume Discount 25 to 40,0.10,Volume Discount,Reseller,2011-05-31,2014-05-30,25,40.0,504b5e85-8f3f-4ebc-9e1d-c1bc5dea9aa8,2011-05-01
4,5,Volume Discount 41 to 60,0.15,Volume Discount,Reseller,2011-05-31,2014-05-30,41,60.0,677e1d9d-944f-4e81-90e8-47eb0a82d48c,2011-05-01

In [116]:
tablespecialofferproduct.head()

,specialofferid,productid,rowguid,modifieddate
0,1,680,bb30b868-d86c-4557-8db2-4b2d0a83a0fb,2011-04-01
1,1,706,b3c9a4b1-2ae6-4cba-b552-1f206c9f4c1f,2011-04-01
2,1,707,27b711fe-0b77-4ea4-ad1a-7c239956bef4,2011-04-01
3,1,708,46cbb78b-246e-4d69-9bd6-e521277c1078,2011-04-01
4,1,709,cf102aa0-055f-4d2b-8b98-04b161758ea8,2011-04-01

In [117]:
tableSalesorderdetail.head()

,salesorderid,salesorderdetailid,carriertrackingnumber,orderqty,productid,specialofferid,unitprice,unitpricediscount,rowguid,modifieddate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,b207c96d-d9e6-402b-8470-2cc176c42283,2011-05-31
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,7abb600d-1e77-41be-9fe5-b9142cfc08fa,2011-05-31
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,475cf8c6-49f6-486e-b0ad-afc6a50cdd2f,2011-05-31
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,04c4de91-5815-45d6-8670-f462719fbce3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,5a74c7d2-e641-438e-a7ac-37bf23280301,2011-05-31

# Uniones - 2

In [134]:
mergeSOxSOP = pd.merge(tableSpecialoffer[['specialofferid', 'type']], tableSpecialofferproduct[['specialofferid', 'productid']], 
                     how='inner', on='specialofferid')

In [135]:
mergeSOxSOP = mergeSOxSOP.rename(columns={'type':'type_specialofferid'})
mergeSOxSOP['productid_specialofferid'] = mergeSOxSOP['productid'].map(str) + "_" + mergeSOxSOP['specialofferid'].map(str)

In [136]:
tableSalesorderdetail['productid_specialofferid'] = tableSalesorderdetail['productid'].map(str) + "_" + tableSalesorderdetail['specialofferid'].map(str)

In [137]:
mergeSOxSOPxSOD = pd.merge(mergeSOxSOP, tableSalesorderdetail[['productid', 'specialofferid', 'orderqty', 'productid_specialofferid']], 
                     how='inner', on='productid_specialofferid')

# Transforming data - 2

In [140]:
grouping_2 = mergeSOxSOPxSOD.groupby( ['type_specialofferid'] ).agg( { 'orderqty': 'sum' } ).reset_index().sort_values( by = 'type_specialofferid' )

In [141]:
grouping_2

    type_specialofferid  orderqty
0  Discontinued Product       838
1      Excess Inventory       304
2           New Product      2356
3           No Discount    238944
4     Seasonal Discount      1172
5       Volume Discount     31300

## Extracting data from PostgreSQL - 3

In [143]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'adventureworks', user = 'postgres', password = 'admin' )

In [144]:
cur = conn.cursor()
tableLocation = pd.read_sql_query( 'SELECT * FROM production.location', conn )
tableWorkorderrouting = pd.read_sql_query( 'SELECT * FROM production.workorderrouting', conn )
tableWorkorder = pd.read_sql_query( 'SELECT * FROM production.workorder', conn )
tableProductsubcategory = pd.read_sql_query( 'SELECT * FROM production.productsubcategory', conn )
tableProduct = pd.read_sql_query( 'SELECT * FROM production.product', conn )
cur.close()

In [145]:
conn.close()

In [146]:
tableLocation.head()

   locationid               name  costrate  availability modifieddate
0           1          Tool Crib       0.0           0.0   2008-04-30
1           2  Sheet Metal Racks       0.0           0.0   2008-04-30
2           3         Paint Shop       0.0           0.0   2008-04-30
3           4      Paint Storage       0.0           0.0   2008-04-30
4           5      Metal Storage       0.0           0.0   2008-04-30

In [147]:
tableWorkorderrouting.head()

,workorderid,productid,operationsequence,locationid,scheduledstartdate,scheduledenddate,actualstartdate,actualenddate,actualresourcehrs,plannedcost,actualcost,modifieddate
0,13,747,1,10,2011-06-03,2011-06-14,2011-06-03,2011-06-19,4.1,92.25,92.25,2011-06-19
1,13,747,2,20,2011-06-03,2011-06-14,2011-06-03,2011-06-19,3.5,87.50,87.50,2011-06-19
2,13,747,3,30,2011-06-03,2011-06-14,2011-06-03,2011-06-19,1.0,14.50,14.50,2011-06-19
3,13,747,4,40,2011-06-03,2011-06-14,2011-06-03,2011-06-19,2.0,31.50,31.50,2011-06-19
4,13,747,6,50,2011-06-03,2011-06-14,2011-06-03,2011-06-19,3.0,36.75,36.75,2011-06-19

In [148]:
tableWorkorder.head()

,workorderid,productid,orderqty,scrappedqty,startdate,enddate,duedate,scrapreasonid,modifieddate
0,1,722,8,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
1,2,725,15,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
2,3,726,9,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
3,4,729,16,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13
4,5,730,14,0,2011-06-03,2011-06-13,2011-06-14,NaN,2011-06-13

In [149]:
tableProductsubcategory.head()

,productsubcategoryid,productcategoryid,name,rowguid,modifieddate
0,1,1,Mountain Bikes,2d364ade-264a-433c-b092-4fcbf3804e01,2008-04-30
1,2,1,Road Bikes,000310c0-bcc8-42c4-b0c3-45ae611af06b,2008-04-30
2,3,1,Touring Bikes,02c5061d-ecdc-4274-b5f1-e91d76bc3f37,2008-04-30
3,4,2,Handlebars,3ef2c725-7135-4c85-9ae6-ae9a3bdd9283,2008-04-30
4,5,2,Bottom Brackets,a9e54089-8a1e-4cf5-8646-e3801f685934,2008-04-30

In [150]:
tableProduct.head()

,productid,name,productnumber,makeflag,finishedgoodsflag,color,safetystocklevel,reorderpoint,standardcost,listprice,...,productline,class,style,productsubcategoryid,productmodelid,sellstartdate,sellenddate,discontinueddate,rowguid,modifieddate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

# Uniones - 3

In [154]:
mergeLxWOR = pd.merge(tableLocation[['locationid', 'name']], tableWorkorderrouting[['locationid', 'workorderid', 'productid']], 
                     how='inner', on='locationid')
mergeLxWOR = mergeLxWOR.rename(columns={'name':'name_location'})

In [156]:
mergeLxWORxWO = pd.merge(mergeLxWOR, tableWorkorder[['workorderid', 'orderqty']], 
                         how='inner', on='workorderid')

In [160]:
mergeLxWORxWOxP = pd.merge(mergeLxWORxWO, tableProduct[['productid', 'productsubcategoryid']], 
                             how='inner', on='productid')

In [163]:
mergeLxWORxWOxPxPSC = pd.merge(mergeLxWORxWOxP, tableProductsubcategory[['productsubcategoryid', 'name']], 
                             how='inner', on='productsubcategoryid')
mergeLxWORxWOxPxPSC = mergeLxWORxWOxPxPSC.rename(columns={'name':'name_productsubcategory'})

# Transforming data - 3

In [194]:
grouping_3 = mergeLxWORxWOxPxPSC.groupby( ['name_location', 'name_productsubcategory'] ).agg( { 'orderqty': 'sum' } ).reset_index().sort_values( by = ['name_location', 'name_productsubcategory'] )

In [195]:
grouping_3

        name_location name_productsubcategory  orderqty
0    Debur and Polish         Mountain Frames     11372
1    Debur and Polish             Road Frames      2639
2      Final Assembly          Mountain Bikes     28321
3      Final Assembly         Mountain Frames     11372
4      Final Assembly              Road Bikes     47196
5      Final Assembly             Road Frames      2639
6      Final Assembly           Touring Bikes     14751
7       Frame Forming             Derailleurs     91081
8       Frame Forming                   Forks    118001
9       Frame Forming              Handlebars     94218
10      Frame Forming         Mountain Frames     11372
11      Frame Forming             Road Frames      2639
12      Frame Welding              Handlebars     94218
13      Frame Welding         Mountain Frames     11372
14      Frame Welding             Road Frames      2639
15              Paint         Mountain Frames      5806
16              Paint             Road Frames      2639
17  Specialized Paint         Mountain Frames      5566
18        Subassembly         Bottom Brackets     91189
19        Subassembly               Cranksets     91375
20        Subassembly             Derailleurs    181702
21        Subassembly                   Forks    118001
22        Subassembly              Handlebars     94218
23        Subassembly                Headsets     91277
24        Subassembly         Mountain Frames     11372
25        Subassembly             Road Frames      2639
26        Subassembly                  Wheels    185809

## Extracting data from PostgreSQL - 4

In [168]:
conn = psycopg2.connect( host = 'localhost', port = 5432, database = 'adventureworks', user = 'postgres', password = 'admin' )

In [169]:
cur = conn.cursor()
tableCulture = pd.read_sql_query( 'SELECT * FROM production.culture', conn )
tableProductmodelproductdescriptionculture = pd.read_sql_query( 'SELECT * FROM production.productmodelproductdescriptionculture', conn )
tableProductmodel = pd.read_sql_query( 'SELECT * FROM production.productmodel', conn )
tableProduct = pd.read_sql_query( 'SELECT * FROM production.product', conn )
tableSalesorderdetail = pd.read_sql_query( 'SELECT * FROM sales.salesorderdetail', conn )
cur.close()

In [170]:
conn.close()

In [171]:
tableCulture.head()

  cultureid                                    name modifieddate
0            Invariant Language (Invariant Country)   2008-04-30
1    ar                                      Arabic   2008-04-30
2    en                                     English   2008-04-30
3    es                                     Spanish   2008-04-30
4    fr                                      French   2008-04-30

In [172]:
tableProductmodelproductdescriptionculture.head()

   productmodelid  productdescriptionid cultureid modifieddate
0               1                  1199    en       2013-04-30
1               1                  1467    ar       2013-04-30
2               1                  1589    fr       2013-04-30
3               1                  1712    th       2013-04-30
4               1                  1838    he       2013-04-30

In [173]:
tableProductmodel.head()

,productmodelid,name,catalogdescription,instructions,rowguid,modifieddate
0,1,Classic Vest,None,None,29321d47-1e4c-4aac-887c-19634328c25e,2013-04-30
1,2,Cycling Cap,None,None,474fb654-3c96-4cb9-82df-2152eeffbdb0,2011-05-01
2,3,Full-Finger Gloves,None,None,a75483fe-3c47-4aa4-93cf-664b51192987,2012-04-30
3,4,Half-Finger Gloves,None,None,14b56f2a-d4aa-40a4-b9a2-984f165ed702,2012-04-30
4,5,HL Mountain Frame,None,None,fdd5407b-c2db-49d1-a86b-c13a2e3582a2,2011-05-01

In [174]:
tableProduct.head()

,productid,name,productnumber,makeflag,finishedgoodsflag,color,safetystocklevel,reorderpoint,standardcost,listprice,...,productline,class,style,productsubcategoryid,productmodelid,sellstartdate,sellenddate,discontinueddate,rowguid,modifieddate
0,1,Adjustable Race,AR-5381,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,694215b7-08f7-4c0d-acb1-d734ba44c0c8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,None,1000,750,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,58ae3c20-4f3a-4749-a7d4-d568806cc537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,9c21aed2-5bfa-4f18-bcb8-f11638dc2e4e,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,ecfed6cb-51ff-49b5-b06c-7d8ac834db8b,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,None,800,600,0.0,0.0,...,None,None,None,NaN,NaN,2008-04-30,NaT,None,e73e9750-603b-4131-89f5-3dd15ed5ff80,2014-02-08 10:01:36.827

In [175]:
tableSalesorderdetail.head()

,salesorderid,salesorderdetailid,carriertrackingnumber,orderqty,productid,specialofferid,unitprice,unitpricediscount,rowguid,modifieddate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,b207c96d-d9e6-402b-8470-2cc176c42283,2011-05-31
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,7abb600d-1e77-41be-9fe5-b9142cfc08fa,2011-05-31
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,475cf8c6-49f6-486e-b0ad-afc6a50cdd2f,2011-05-31
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,04c4de91-5815-45d6-8670-f462719fbce3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,5a74c7d2-e641-438e-a7ac-37bf23280301,2011-05-31

# Uniones - 4

In [ ]:
tableCulture
tableProductmodelproductdescriptionculture
tableProductmodel
tableProduct
tableSalesorderdetail

In [181]:
mergeCxPMPD = pd.merge(tableCulture[['cultureid', 'name']], tableProductmodelproductdescriptionculture[['cultureid', 'productmodelid']], 
                        how='inner', on='cultureid')
mergeCxPMPD = mergeCxPMPD.rename(columns={'name':'name_culture'})

In [183]:
mergeCxPMPDxPM = pd.merge(mergeCxPMPD, tableProductmodel[['productmodelid', 'name']], 
                         how='inner', on='productmodelid')
mergeCxPMPDxPM = mergeCxPMPDxPM.rename(columns={'name':'name_productmodel'})

In [185]:
mergeCxPMPDxPMxP = pd.merge(mergeCxPMPDxPM, tableProduct[['productmodelid', 'productid']], 
                         how='inner', on='productmodelid')

In [186]:
mergeCxPMPDxPMxPxSOD = pd.merge(mergeCxPMPDxPMxP, tableSalesorderdetail[['productid', 'orderqty']], 
                         how='inner', on='productid')

# Transforming data - 4

In [192]:
grouping_4 = mergeCxPMPDxPMxPxSOD.groupby( ['name_culture', 'name_productmodel'] ).agg( { 'orderqty': 'sum' } ).reset_index().sort_values( by = ['name_culture', 'name_productmodel'] )

In [193]:
grouping_4

    name_culture        name_productmodel  orderqty
0         Arabic   All-Purpose Bike Stand       249
1         Arabic                Bike Wash      3319
2         Arabic               Cable Lock      1087
3         Arabic                    Chain       774
4         Arabic             Classic Vest      6738
..           ...                      ...       ...
631         Thai             Touring-2000      2690
632         Thai             Touring-3000      5709
633         Thai             Water Bottle      6815
634         Thai  Women's Mountain Shorts      7679
635         Thai           Women's Tights      4589

[636 rows x 3 columns]